# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst m3_sopc.avl_imem -pg 1 -lvl 4 -y 570
preplace inst m3_sopc.avl_dmem -pg 1 -lvl 4 -y 450
preplace inst m3_sopc.sdram -pg 1 -lvl 5 -y 330
preplace inst m3_sopc.reset_sequencer_0 -pg 1 -lvl 3 -y 530
preplace inst m3_sopc.onchip_ram -pg 1 -lvl 5 -y 590
preplace inst m3_sopc.bld_id -pg 1 -lvl 5 -y 30
preplace inst m3_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst m3_sopc.sys_pll -pg 1 -lvl 1 -y 310
preplace inst m3_sopc.avl_uart -pg 1 -lvl 5 -y 970
preplace inst m3_sopc.soc_id -pg 1 -lvl 5 -y 1050
preplace inst m3_sopc.pio_sw -pg 1 -lvl 5 -y 870
preplace inst m3_sopc.pio_hex_5_4 -pg 1 -lvl 5 -y 670
preplace inst m3_sopc.pio_led -pg 1 -lvl 5 -y 770
preplace inst m3_sopc.reset_bridge_0 -pg 1 -lvl 2 -y 550
preplace inst m3_sopc.cpu_clk -pg 1 -lvl 5 -y 450
preplace inst m3_sopc.pio_hex_1_0 -pg 1 -lvl 5 -y 230
preplace inst m3_sopc.default_slave -pg 1 -lvl 5 -y 510
preplace inst m3_sopc.core_clk_freq -pg 1 -lvl 5 -y 130
preplace inst m3_sopc.pio_hex_3_2 -pg 1 -lvl 5 -y 1150
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.pio_hex_5_4,(SLAVE)pio_hex_5_4.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(MASTER)m3_sopc.cpu_rst_out,(MASTER)cpu_clk.clk_reset) 1 5 1 NJ
preplace netloc POINT_TO_POINT<net_container>m3_sopc</net_container>(MASTER)reset_sequencer_0.reset_out1,(SLAVE)cpu_clk.clk_in_reset) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)m3_sopc.soc) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.pwrup_rst_n_out,(SLAVE)sys_pll.locked_conduit) 1 0 1 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)sys_pll.inclk_interface,(SLAVE)m3_sopc.osc_100) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>m3_sopc</net_container>(SLAVE)avl_imem.reset,(SLAVE)pio_hex_3_2.reset,(SLAVE)pio_hex_5_4.reset,(SLAVE)soc_id.reset,(SLAVE)core_clk_freq.reset,(SLAVE)pio_hex_1_0.reset,(SLAVE)pio_led.reset,(SLAVE)default_slave.clk_reset,(MASTER)reset_sequencer_0.reset_out0,(SLAVE)sdram.reset,(SLAVE)avl_uart.reset,(SLAVE)bld_id.reset,(SLAVE)onchip_ram.reset1,(SLAVE)avl_dmem.reset,(SLAVE)pio_sw.reset) 1 3 2 760 420 1000
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.pio_hex_3_2,(SLAVE)pio_hex_3_2.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.core_clk_freq,(SLAVE)core_clk_freq.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(MASTER)m3_sopc.uart,(MASTER)avl_uart.m0) 1 5 1 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(MASTER)cpu_clk.clk,(MASTER)m3_sopc.cpu_clk_out) 1 5 1 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.avl_imem,(SLAVE)avl_imem.s0) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.avl_dmem,(SLAVE)avl_dmem.s0) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)pio_led.external_connection,(SLAVE)m3_sopc.pio_led) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.pio_hex_1_0,(SLAVE)pio_hex_1_0.external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>m3_sopc</net_container>(MASTER)reset_bridge_0.out_reset,(SLAVE)reset_sequencer_0.reset_in0) 1 2 1 N
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.sdram,(SLAVE)sdram.wire) 1 0 5 NJ 300 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(MASTER)sys_pll.c2,(MASTER)m3_sopc.sdram_clk_out) 1 1 5 NJ 360 NJ 360 NJ 360 NJ 440 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)sys_pll.inclk_interface_reset,(SLAVE)m3_sopc.pll) 1 0 1 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.bld_id,(SLAVE)bld_id.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>m3_sopc</net_container>(SLAVE)avl_uart.clk,(SLAVE)bld_id.clk,(SLAVE)pio_hex_3_2.clk,(SLAVE)default_slave.clk,(MASTER)sys_pll.c0,(SLAVE)cpu_clk.clk_in,(SLAVE)pio_hex_1_0.clk,(SLAVE)reset_bridge_0.clk,(SLAVE)pio_hex_5_4.clk,(SLAVE)pio_led.clk,(SLAVE)avl_imem.clk,(SLAVE)avl_dmem.clk,(SLAVE)pio_sw.clk,(SLAVE)soc_id.clk,(SLAVE)core_clk_freq.clk,(SLAVE)onchip_ram.clk1,(SLAVE)reset_sequencer_0.clk) 1 1 4 360 310 550 460 780 440 960
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)soc_id.external_connection,(SLAVE)m3_sopc.soc_id) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>m3_sopc</net_container>(SLAVE)m3_sopc.pio_sw,(SLAVE)pio_sw.external_connection) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>m3_sopc</net_container>(MASTER)sys_pll.c1,(SLAVE)sdram.clk) 1 1 4 NJ 330 NJ 330 NJ 330 1020
preplace netloc INTERCONNECT<net_container>m3_sopc</net_container>(SLAVE)avl_uart.s0,(SLAVE)soc_id.s1,(SLAVE)default_slave.axi_error_if,(SLAVE)pio_led.s1,(SLAVE)onchip_ram.s1,(SLAVE)bld_id.s1,(SLAVE)pio_hex_3_2.s1,(SLAVE)pio_sw.s1,(SLAVE)pio_hex_5_4.s1,(MASTER)avl_dmem.m0,(MASTER)avl_imem.m0,(SLAVE)core_clk_freq.s1,(SLAVE)pio_hex_1_0.s1,(SLAVE)sdram.s1) 1 4 1 940
levelinfo -pg 1 0 110 1330
levelinfo -hier m3_sopc 120 150 430 580 810 1050 1220
