set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY "m3_scr1"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:13 AUGUST 25,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP

set_global_assignment -name VERILOG_MACRO "SCR1_ARCH_CUSTOM=1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name SEARCH_PATH ../../../scr1/src/includes
set_global_assignment -name SEARCH_PATH ip
set_global_assignment -name SEARCH_PATH ip/uart

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE m3_scr1.sv
set_global_assignment -name SDC_FILE m3_scr1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_ifu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_idu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_ialu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_mprf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_tdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_ipic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_scu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/primitives/scr1_reset_cells.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_imem_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_imem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dmem_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dmem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dp_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_tcm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_top_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/ahb_avalon_bridge.sv
set_global_assignment -name VERILOG_FILE ip/uart/timescale.v
set_global_assignment -name VERILOG_FILE ip/uart/raminfr.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_wb.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_regs.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_receiver.v

set_global_assignment -name QSYS_FILE qsys/m3_sopc.qsys
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output/stp1.stp
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name CDF_FILE output/Chain1.cdf
set_global_assignment -name CDF_FILE output/Chain2.cdf

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK100MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO[11]

set_location_assignment PIN_138 -to FTDI_BD2
set_location_assignment PIN_136 -to FTDI_BD3

set_location_assignment PIN_26 -to CLK100MHZ








set_location_assignment PIN_131 -to TMDS[7]
set_location_assignment PIN_130 -to TMDS[6]
set_location_assignment PIN_127 -to TMDS[5]
set_location_assignment PIN_124 -to TMDS[4]
set_location_assignment PIN_123 -to TMDS[3]
set_location_assignment PIN_122 -to TMDS[2]
set_location_assignment PIN_121 -to TMDS[1]
set_location_assignment PIN_120 -to TMDS[0]

set_location_assignment PIN_17 -to FTD[0]
set_location_assignment PIN_135 -to FTD[1]
set_location_assignment PIN_132 -to FTD[2]
set_location_assignment PIN_134 -to FTD[3]
set_location_assignment PIN_24 -to FTD[4]
set_location_assignment PIN_22 -to FTD[5]
set_location_assignment PIN_21 -to FTD[6]
set_location_assignment PIN_15 -to FTD[7]
set_location_assignment PIN_14 -to FTC[0]
set_location_assignment PIN_13 -to FTC[1]
set_location_assignment PIN_12 -to FTC[2]
set_location_assignment PIN_11 -to FTC[3]
set_location_assignment PIN_10 -to FTC[4]
set_location_assignment PIN_8 -to FTC[5]
set_location_assignment PIN_7 -to FTC[6]
set_location_assignment PIN_6 -to FTC[7]

set_location_assignment PIN_89 -to IO[0]
set_location_assignment PIN_90 -to IO[1]
set_location_assignment PIN_91 -to IO[2]
set_location_assignment PIN_92 -to IO[3]
set_location_assignment PIN_93 -to IO[4]
set_location_assignment PIN_96 -to IO[5]
set_location_assignment PIN_97 -to IO[6]
set_location_assignment PIN_98 -to IO[7]
set_location_assignment PIN_99 -to IO[8]
set_location_assignment PIN_100 -to IO[9]
set_location_assignment PIN_101 -to IO[10]
set_location_assignment PIN_102 -to IO[11]
set_location_assignment PIN_105 -to IO[12]
set_location_assignment PIN_106 -to IO[13]
set_location_assignment PIN_110 -to IO[14]
set_location_assignment PIN_111 -to IO[15]
set_location_assignment PIN_112 -to IO[16]
set_location_assignment PIN_113 -to IO[17]
set_location_assignment PIN_119 -to IO[18]

set_location_assignment PIN_126 -to BOOT_SEL

set_global_assignment -name CDF_FILE output/Chain3.cdf
set_location_assignment PIN_57 -to DRAM_ADDR[0]
set_location_assignment PIN_58 -to DRAM_ADDR[1]
set_location_assignment PIN_59 -to DRAM_ADDR[2]
set_location_assignment PIN_60 -to DRAM_ADDR[3]
set_location_assignment PIN_44 -to DRAM_ADDR[4]
set_location_assignment PIN_45 -to DRAM_ADDR[5]
set_location_assignment PIN_46 -to DRAM_ADDR[6]
set_location_assignment PIN_47 -to DRAM_ADDR[7]
set_location_assignment PIN_48 -to DRAM_ADDR[8]
set_location_assignment PIN_50 -to DRAM_ADDR[9]
set_location_assignment PIN_56 -to DRAM_ADDR[10]
set_location_assignment PIN_52 -to DRAM_ADDR[11]
set_location_assignment PIN_65 -to DRAM_LDQM
set_location_assignment PIN_41 -to DRAM_UDQM
set_location_assignment PIN_54 -to DRAM_BA[0]
set_location_assignment PIN_55 -to DRAM_BA[1]
set_location_assignment PIN_61 -to DRAM_RAS_N
set_location_assignment PIN_62 -to DRAM_CAS_N
set_location_assignment PIN_64 -to DRAM_WE_N
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_79 -to LEDR[7]
set_location_assignment PIN_80 -to LEDR[6]
set_location_assignment PIN_81 -to LEDR[5]
set_location_assignment PIN_84 -to LEDR[4]
set_location_assignment PIN_85 -to LEDR[3]
set_location_assignment PIN_86 -to LEDR[2]
set_location_assignment PIN_87 -to LEDR[1]
set_location_assignment PIN_88 -to LEDR[0]
set_location_assignment PIN_114 -to DRAM_DQ[15]
set_location_assignment PIN_28 -to DRAM_DQ[14]
set_location_assignment PIN_29 -to DRAM_DQ[13]
set_location_assignment PIN_30 -to DRAM_DQ[12]
set_location_assignment PIN_32 -to DRAM_DQ[11]
set_location_assignment PIN_33 -to DRAM_DQ[10]
set_location_assignment PIN_38 -to DRAM_DQ[9]
set_location_assignment PIN_39 -to DRAM_DQ[8]
set_location_assignment PIN_66 -to DRAM_DQ[7]
set_location_assignment PIN_69 -to DRAM_DQ[6]
set_location_assignment PIN_70 -to DRAM_DQ[5]
set_location_assignment PIN_74 -to DRAM_DQ[4]
set_location_assignment PIN_75 -to DRAM_DQ[3]
set_location_assignment PIN_76 -to DRAM_DQ[2]
set_location_assignment PIN_77 -to DRAM_DQ[1]
set_location_assignment PIN_78 -to DRAM_DQ[0]
set_location_assignment PIN_129 -to KEY[0]
set_location_assignment PIN_25 -to KEY[1]
set_location_assignment PIN_141 -to UART_RXD
set_location_assignment PIN_140 -to UART_TXD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output/Chain4.cdf